<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_monster">

    <fragment
        android:id="@+id/navigation_monster"
        android:name="net.gadev.bottomnavigation.MonsterFragment"
        android:label="@string/monster"
        tools:layout="@layout/fragment_monster" />
    <fragment
        android:id="@+id/navigation_slug"
        android:name="net.gadev.bottomnavigation.SlugFragment"
        android:label="@string/slug"
        tools:layout="@layout/fragment_slug" />
</navigation>