<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_monster">

    <fragment
        android:id="@+id/navigation_monster"
        android:name="net.gadev.bottomnavigation.MonsterFragment"
        android:label="@string/monster"
        tools:layout="@layout/fragment_monster" />
    <fragment
        android:id="@+id/navigation_slug"
        android:name="net.gadev.bottomnavigation.SlugFragment"
        android:label="@string/slug"
        tools:layout="@layout/fragment_slug" >
        <action
            android:id="@+id/action_slash"
            app:destination="@id/navigation_slash"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_monkey"
        android:name="net.gadev.bottomnavigation.MonkeyFragment"
        android:label="@string/monkey"
        tools:layout="@layout/fragment_monkey" />
    <fragment
        android:id="@+id/navigation_slash"
        android:name="net.gadev.bottomnavigation.SlashFragment"
        android:label="@string/slash"
        tools:layout="@layout/fragment_slash" />
</navigation>